.card {
  width: 420px;
  height: 160px;
  /* border: 1px solid red; */
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.title {
  font-family: monospace;
  font-size: 19px;
  color: brown;
}
.listCont {
  display: grid;
  grid-template-columns: repeat(3,1fr);

  margin: auto;
  width: 1400px;
  /* border: 1px solid black; */
  gap: 20px;
  margin-top: 200px;
  
}
.cat{
  font-size: 12px;
}
.rat{
  background-color: #72a02b;
  padding: 5px;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  width: 20px;
}

.vot ,.rev,.rat{
  font-size: 13px;
  margin-left: 10px;
}
.img img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.img{
  margin-right: 10px;
  /* border: 1px solid black; */
  height: 140px;
  width: 140px;
}
.avg{
  font-size: 12px;
}
.btn-cont{
  display: flex;
  /* margin: auto; */
  /* width: 400px; */
  /* border: 1px solid black; */
  justify-content: space-around;
  margin-top: 20px;
}
.btn-cont button{
  padding: 5px;
  font-size: 18px;
  font-family: monospace;
  margin-right: 10px;
  background: crimson;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  margin-left: 10px;
}
.rating-sort select{
  padding: 8px;
  font-family: monospace;
  font-size: 15px;
}


